server.port=8090
spring.application.name=account-service
spring.datasource.username=pecunia
spring.datasource.password=pecunia
spring.jpa.show-sql=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka



